<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
        .box{
            width: windowwidth;
            height: 100px;
            color: black;
            background-color: grey;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: xx-large;
            font-style: bold;
            border-radius: 30px;
            position: relative;
            
        }
        .par{
            top:  50%;
            left: 10%;
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
            font-weight: bold;
        }



    </style>
</head>
<body>

    <div class="box"><p class="par">Subscribtions</p></div>
</body>
</html> 